log4j.rootCategory=ERROR,stdout
log4j.rootLogger=ERROR,stdout
  
# Spring Stuff  
log4j.logger.org.springframework=ERROR

#httpclient
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
