dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/wxzone?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=0
dataSource.maxActive=8
dataSource.maxIdle=8
dataSource.minIdle=0
dataSource.maxWait=-1
dataSource.timeBetweenEvictionRunsMillis=-1
dataSource.minEvictableIdleTimeMillis=1800000
dataSource.removeAbandoned=false
dataSource.removeAbandonedTimeout=120